<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Peralatan Jaringan 2</title>
  </head>
  <body>
    <h1>Peralatan Jaringan</h1>
 <table class="table">
  <thead>
    <tr>
      <th scope="col">No</th>
      <th scope="col">Nama Produk</th>
      <th scope="col">Fungsi</th>
      <th scope="col">Harga</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>Access Point TP-Link</td>
      <td>Membagi Sinyal tanpa kabel</td>
      <td>Rp 413.000, -</td>
    </tr>
        <tr>
      <th scope="row">2</th>
      <td>cisco Router</td>
      <td> Mengarahkan dan mengirimkan paket data antara jaringan</td>
      <td>Rp650.000, -</td>
    </tr>
         <tr>
      <th scope="row">3</th>
      <td>TP-Link Hub</td>
      <td> Menghubungkan beberapa perangkat dalam jaringan dan mentransmisikan data ke semua perangkat yang terhubung.</td>
      <td>Rp1.000.000, -</td>
    </tr>
     <tr>
      <th scope="row">4</th>
      <td>Fortinet Firewall</td>
      <td>Melindungi jaringan dari ancaman eksternal dengan membatasi akses berdasarkan aturan keamanan. </td>
      <td>Rp520.000, -</td>
    </tr>
</tr>
     <tr>
      <th scope="row">5</th>
      <td>hub switch</td>
      <td>menerima dan mengirim sinyal listrik dari kabel yang tersambung. </td>
      <td>Rp2.000.000, -</td>
    </tr>
